{
  "name": "assignmentone",
  "version": "1.0.0",
  "description": "",
  "main": "users.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonsabirwm/user_api_acc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonsabirwm/user_api_acc/issues"
  },
  "homepage": "https://github.com/leonsabirwm/user_api_acc#readme",
  "dependencies": {
    "node": "^16.17.0"
  }
}
